<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        *{
            margin: 0px;
            padding: 15px;
            box-sizing: border-box;
        }
        a{
            text-decoration:double;
        }
        .navbar{
            text-align: center;
            top: 100px;
            display: grid;
            width:100%;
            justify-content: center;
            padding: 5px;
            color: aliceblue;
            color:rgb(rgba(255, 102, 0, 0.493), rgba(65, 247, 4, 0.384), rgba(145, 145, 228, 0.555))
        }
        ul{
            list-style:none;
        }
        .btn:hover{
            color: rgb(6, 76, 255);
            text-decoration: underline;
            font-size: medium;
            cursor:pointer;
            font-family:'Times New Roman', Times, serif;
        }
        .nav-links{
            margin:0.5px;
        }
        .w{
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 30px ;           
        }
        body{
            background-image:url("../images/25.jpeg");
            background-size: cover;            
        }
        .btn{
            background-color: rgb(222, 207, 150);
        }
        .head{
            color: rgb(255, 247, 0);
        }
        h2{
            color: rgb(255, 2, 65);
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 id="head" align="center"></h1>
    </nav>
    <section>
        <div>
            <h2 align="center">Week1 Exercises</h2>
            <div class="w">
                <a href="week1\Exercise1.html">
                    <button class="btn">W1Exercise1</button>
                </a>
                <a href="week1\Exercise2.html">
                    <button class="btn">W1Exercise2</button>
                </a>
                <a href="week1\Exercise3.html">
                    <button class="btn">W1Exercise3</button>
                </a>
                <a href="week1\Exercise4.html">
                    <button class="btn">W1Exercise4</button>
                </a>
                <a href="week1\Exercise5.html">
                    <button class="btn">W1Exercise5</button>
                </a>
                <a href="week1\exercise6.html">
                    <button class="btn">W1Exercise6</button>
                </a>
                <a href="week1\exercise7.html">
                    <button class="btn">W1Exercise7</button>
                </a>    
            </div>
        </div>
    </section>
    <section id="w2">
        <div>
            <h2 align="center">Week2 Exercises</h2>
            <div class="w">
                <a href="week2\W2Q8.html">
                    <button class="btn">W2Exercise8</button>
                </a>
                <a href="week2\W2Q9.html">
                    <button class="btn">W2Exercise9</button>
                </a>
                <a href="week2\W2Q10.html">
                    <button class="btn">W2Exercise10</button>
                </a>
                <a href="week2\W2Q11.html">
                    <button class="btn">W2Exercise11</button>
                </a>
                <a href="week2\W2Q12.html">
                    <button class="btn">W2Exercise12</button>
                </a>
                <a href="week2\W2Q13.html">
                    <button class="btn">W2Exercise13</button>
                </a>
                <a href="week2\W2Q14.html">
                    <button class="btn">W2Exercise14</button>
                </a>    
            </div>
        </div>
    </section>
    <section  id="w3">
        <div>
            <h2 align="center">Week3 Exercises</h2>
            <div class="w">
                <a href="week3\Excercise15.html">
                    <button class="btn">W3Exercise15</button>
                </a>
                <a href="week3\Excercise16.html">
                    <button class="btn">W3Exercise16</button>
                </a>
                <a href="week3\Excercise17.html">
                    <button class="btn">W3Exercise17</button>
                </a>
                <a href="week3\Excercise18.html">
                    <button class="btn">W3Exercise18</button>
                </a>
                <a href="week3\Excercise19.html">
                    <button class="btn">W3Exercise19</button>
                </a>
                <a href="week3\Excercise20.html">
                    <button class="btn">W3Exercise20</button>
                </a>
                <a href="week3\Excercise21_2.1.html">
                    <button class="btn">W3Exercise21</button>
                </a>
                <a href="week3\Excercise22.html">
                    <button class="btn">W3Exercise22</button>
                </a>
            </div>
        </div>
    </section>
    <section  id="w4">
        <div>
            <h2 align="center">Week4 Exercises</h2>
            <div class="w">
                <a href="week4\W4Ex23.html">
                    <button class="btn">W4Exercise23</button>
                </a>
                <a href="week4\question24.html">
                    <button class="btn">W4Exercise24</button>
                </a>
                <a href="week4\Q25.html">
                    <button class="btn">W4Exercise25</button>
                </a>
                <a href="week4\W4Ex26.html">
                    <button class="btn">W4Exercise26</button>
                </a>
                <a href="week4\W4Ex27.html">
                    <button class="btn">W4Exercise27</button>
                </a>
                <a href="week4\ques28.html">
                    <button class="btn">W4Exercise28</button>
                </a>
                <a href="week4\Ques29.html">
                    <button class="btn">W4Exercise29</button>
                </a>
                <a href="week4\Ques30.html">
                    <button class="btn">W4Exercise30</button>
                </a>
            </div>
        </div>
    </section>
    <body>
</html>