<html>
    <head>
        <style>
            * {
                box-sizing:border-box;
            }
            .card {
                    width:30%;
                    padding:2px;
                    position:relative;
                    background-color:aliceblue;
                    box-shadow:2px 2px 4px rgb(0, 190, 63);
            }
            .card > img {
                        width:100%;
                        height:40%;
            }

            .desc {
                padding:10px;
            }
            .desc > h2 {
                color:rgba(255, 0, 98, 0.849);
                font-size:20px;
                text-transform:uppercase;
            }
            .desc > p {
                text-align:justify;
                color:rgb(255, 157, 0);

            }
            .date {
                background-color:rgba(12,12,12,.7);
                width:30%;
                color:white;
                font-size:20px;
                position:absolute;
                left:20px;
                top:37%;
                transform:rotate(-5deg);
            }
            #display{
                font-size:50px;
            }
        </style>
        <title>W3Ex23</title>
    </head>
    <body>
    <div style="display:flex;justify-content:space-between">
        <script>
            images = ["12.jpeg","1a.jpg","7.jpeg"]
            titles = ["Annual Function","Workshop","Guest Lecture"]
            intro = ["This is an event","this is very imprtant event","this is very useful event"]
            dates = ["23 Nov","10 Dec","22 Feb"]

	        for(i=0;i<3;i++)
            {
            var card = "<div class=card >"
            +"<img src=../images/"
            +images[i]
            +" >"
            +"<div class='date'>"
            + dates[i]
            +"</div>"
            +"<div class='desc'>"
                +"<h2>"
                    +titles[i]
                    +"</h2>"
                +"<p>"+intro[i]+"</p></div></div>"

            document.write(card);
            }
        </script>
    </div> 
    
    <div id="display"  onclick="hide()">

    </div>
    <script>
	
        d = new Date();
		function clock()
		{
        hour = d.getHours();
        cTime = d.getHours() +":"+d.getMinutes()+":"+d.getSeconds()
        document.getElementById('display').innerHTML = cTime;
		}
		setInterval(clock,1000);
    function hide()
        {
            document.getElementById('display').style.display='none';   
        }
    </script>
    </body>
</html>